{
  "id": "./app.html",
  "name": "MedRecebe",
  "short_name": "MedRecebe",
  "description": "Registre atendimentos, acompanhe repasses e prepare conciliações.",
  "lang": "pt-BR",
  "start_url": "./app.html?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8FB",
  "theme_color": "#08236B",
  "categories": ["finance", "productivity", "medical"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
